
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remoção Já! - O&R Obras Nobres</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #fff; color: #222; }
    header { background: #000; color: #FFD700; padding: 40px 20px; text-align: center; }
    nav { background: #111; padding: 15px 0; text-align: center; }
    nav a { color: #FFD700; text-decoration: none; margin: 0 20px; font-size: 1rem; text-transform: uppercase; }
    nav a:hover { color: #fff; }
    .hero { background: linear-gradient(to right, #000, #333); color: #fff; padding: 80px 20px; text-align: center; }
    .hero h1 { font-size: 3em; margin-bottom: 10px; color: #FFD700; }
    .hero p { font-size: 1.2em; }
    .section { padding: 60px 20px; max-width: 1100px; margin: auto; text-align: center; }
    .section h2 { color: #000; margin-bottom: 30px; font-size: 2.2em; }
    .services { display: flex; flex-wrap: wrap; justify-content: center; gap: 25px; }
    .card { background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 260px; border-top: 4px solid #FFD700; }
    .card h3 { color: #000; margin-bottom: 15px; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin-top: 20px; }
    .gallery img { width: 300px; height: 200px; object-fit: cover; border-radius: 6px; border: 2px solid #FFD700; }
    .whatsapp-btn {
      display: inline-block;
      margin: 10px 10px;
      padding: 12px 25px;
      background-color: #25D366;
      color: white;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
    }
    .whatsapp-btn:hover { background-color: #128C7E; }
    footer { background: #000; color: #fff; text-align: center; padding: 30px; margin-top: 40px; font-size: 0.9em; }
  </style>
</head>
<body>
  <header>
    <h1>Remoção Já!</h1>
    <p>Roço, Entulho e Demolição | O&R Obras Nobres</p>
  </header>

  <nav>
    <a href="#servicos">Serviços</a>
    <a href="#galeria">Galeria</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

  <div class="hero">
    <h1>Obra com Excelência</h1>
    <p>Demolição, roço, pladur e entulho com suporte trilíngue</p>
  </div>

  <section id="servicos" class="section">
    <h2>Serviços</h2>
    <div class="services">
      <div class="card"><h3>Demolição</h3><p>Demolições seguras com rapidez e planejamento.</p></div>
      <div class="card"><h3>Roço</h3><p>Limpeza de terrenos e abertura com equipamento próprio.</p></div>
      <div class="card"><h3>Remoção de Entulho</h3><p>Recolha e transporte de resíduos com responsabilidade ambiental.</p></div>
      <div class="card"><h3>Tetos Falsos & Pladur</h3><p>Divisórias e acabamentos sob medida com acabamento impecável.</p></div>
    </div>
  </section>

  <section id="galeria" class="section">
    <h2>Galeria</h2>
    <div class="gallery">
      <img src="https://source.unsplash.com/300x200/?demolition" alt="Demolição">
      <img src="https://source.unsplash.com/300x200/?excavator" alt="Máquina de roço">
      <img src="https://source.unsplash.com/300x200/?construction" alt="Obra">
      <img src="https://source.unsplash.com/300x200/?plaster" alt="Pladur">
    </div>
  </section>

  <section id="sobre" class="section">
    <h2>Sobre Nós</h2>
    <p>Com anos de experiência na construção civil, a O&R Obras Nobres atua com excelência em remoção, roço e acabamento. Contamos com tradutora fluente em francês e inglês para facilitar o atendimento internacional.</p>
  </section>

  <section id="contato" class="section">
    <h2>Contato</h2>
    <p>Estamos à disposição para orçamentos e informações:</p>
    <a class="whatsapp-btn" href="https://wa.me/351968517558" target="_blank">WhatsApp 1</a>
    <a class="whatsapp-btn" href="https://wa.me/351931481054" target="_blank">WhatsApp 2</a>
    <p style="margin-top: 20px;">Email: contato@oreobras.pt</p>
  </section>

  <footer>
    <p>&copy; 2025 O&R Obras Nobres | Site em português, francês e inglês.</p>
  </footer>
</body>
</html>
